<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        android:background="@color/transparent"
        android:layout_marginTop="25dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/logo_meetings"
                android:contentDescription="@string/hello_world"/>

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/edittext_username"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="fiand" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/edittext_password"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="KKeqTPROAYU=" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/button_login" />

            <TextView
                android:id="@+id/textview_lupapassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_lupapassword"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:clickable="true"
               />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
