<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="id.net.iconpln.meetings.daftar_rapat"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/absoluteLayout"
        >
        <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WaktuMulai_datePicker"
            android:layout_x="144dp"
            android:layout_y="12dp"
            android:calendarViewShown="false" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WaktuMulai_timePicker"
            android:layout_x="398dp"
            android:layout_y="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Waktu Mulai"
            android:id="@+id/textView"
            android:layout_x="8dp"
            android:layout_y="66dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Waktu Selesai"
            android:id="@+id/textView3"
            android:layout_x="-3dp"
            android:layout_y="216dp" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WaktuSelesai_datePicker"
            android:layout_x="146dp"
            android:layout_y="166dp"
            android:calendarViewShown="false" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WaktuSelesai_timePicker"
            android:layout_x="403dp"
            android:layout_y="169dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ruangan"
        android:id="@+id/textView4"
        android:layout_x="7dp"
        android:layout_y="384dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/aplikasiSpinner"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ruanganSpinner"
        android:layout_x="138dp"
        android:layout_y="373dp"
        android:layout_marginTop="436dp"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Aplikasi"
        android:id="@+id/textView5"
        android:layout_x="11dp"
        android:layout_y="457dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aplikasiSpinner"
        android:layout_x="136dp"
        android:layout_y="444dp"
        android:layout_below="@+id/ruanganSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Penanggung jawab"
        android:id="@+id/textView6"
        android:layout_marginLeft="39dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/penanggungJawabEditText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Peserta"
        android:id="@+id/textView7"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/penanggungJawabEditText"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginLeft="52dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/penanggungJawabEditText"
        android:layout_alignStart="@+id/penanggungJawabEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manage peserta"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_x="278dp"
        android:layout_y="476dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitRapat"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="199dp"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_x="386dp"
        android:layout_y="425dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/button3"
        android:layout_marginTop="250dp"
        android:layout_alignBottom="@+id/submitRapat"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_x="532dp"
        android:layout_y="474dp" />


    </AbsoluteLayout>
    </ScrollView>

</RelativeLayout>
