<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="id.net.iconpln.meetings.managePesertaRapat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pesertaEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tuliskan Nama"
            android:layout_weight=".75"/>
        <Button
            android:id="@+id/addPesertaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tambahkan"
            android:layout_weight=".25"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/EnterPays_atomPaysList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/atom_pay_list_item"
                android:layout_below="@+id/EnterPays_addAtomPayment" >

            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
