<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gambar tulisan SRS meeting"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.37"
                android:layout_marginLeft="100dp"
                android:textSize="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="80dp"
                android:gravity="clip_vertical"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large"
                android:textSize="20dp"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/lupaPasswordEditText"
                android:layout_alignTop="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:id="@+id/LupaPasswordbutton"
                android:layout_marginTop="62dp"
                android:layout_below="@+id/lupaPasswordEditText"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>